# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = writing_authors
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = migrations
JWT_SECRET = rZ8mdQPqlrKRx0bYw0o7Fp6WkofRBd08lDfajpPP
JWT_EXPIRES_IN = 30m
